@media (max-width: 480px) {
    .cabecalho {
        flex-direction: column;
        height: auto;
        align-items: center;
        gap: 12px;
        padding: 10px; /* Adicionado para espa√ßo interno */
        background-color: rgb(24, 24, 24);
        color: white;
    }
    
    .nav {
        flex-direction: column;
        margin-top: 15px; 
        margin-bottom: 15px;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .section-card {
        flex-direction: column;
        padding: 0;
        gap: 0;
    }
    
    .section-card img {
        width: 100%;
    }

    .section-card p {
        padding: 16px;
    }
}


@media (min-width: 769px) and (max-width: 1279px) {
    .secao-card {
        width: 45%;
        gap: 30px;
    }

    .secao-card img {
        width: 100%;
    }
}

@media (min-width: 1280px) {
    .secao-card {
        width: 30%; 
        gap: 40px; 
    }
}    